{
    "name": "test-nextjs",
    "version": "1.0.0",
    "description": "https://nextjs.org/",
    "main": "index.js",
    "scripts": {
        "dev": "node server.js",
        "build": "next build",
        "start": "next start -p 9000",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sobeychr/test-nextjs.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/sobeychr/test-nextjs/issues"
    },
    "homepage": "https://github.com/sobeychr/test-nextjs#readme",
    "dependencies": {
        "dotenv": "^8.0.0",
        "express": "^4.16.4",
        "isomorphic-unfetch": "^3.0.0",
        "next": "^8.1.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-markdown": "^4.0.8"
    },
    "devDependencies": {
        "cross-env": "^5.2.0"
    }
}
